#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "../dts/layout_shift.dtsi"
#include "../dts/layout_env.dtsi"

// ZMK用のキーマップ設定ファイル
// レイヤー構成（上から定義順 = レイヤー番号）:
// 0: Default     …… 通常のタイピング用
// 1: Move        …… カーソル移動・スクロール・マウス入力用
// 2: Char        …… 記号や括弧などの入力用
// 3: Num         …… 数字入力・テンキー配列
// 4: Function    …… ファンクションキー (F1〜F12)
// 5: ScrollMac   …… スクロール・トラックボール操作 (Mac用)
// 6: ScrollWin   …… スクロール・トラックボール操作 (Windows用)
// 7: Recess      …… すべてのレイヤーを無効化してデフォルトに戻す
// 8: Setting     …… Bluetooth選択/切替・出力切替・レイアウトシフト等の設定

/ {
    combos {
        compatible = "zmk,combos";
        combo-term-ms = <100>;

        // コンボ定義:
        // 特定のキーを同時押ししたときの動作を定義
        // 数字レイヤーをトグル
        // ファンクションレイヤーをトグル
        // Enterキー入力
        // Bluetooth設定レイヤーに一時移動

        moSettings {
            bindings = <&mo 8>;
            key-positions = <0 12 24>;
        };

        // すべてのレイヤーを無効化してデフォルトレイヤーに戻す

        moRecess {
            bindings = <&mo 7>;
            key-positions = <1 13 25>;
        };

        moFunction {
            bindings = <&mo 4>;
            key-positions = <42 44>;
        };
    };

    behaviors {
        multiMkp: multiMkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MULTIMKP";
            bindings = <&mkp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        moto: moto {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold mo Tap to";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        // mols_demo: placeholder for layout shift momentary layer behavior
        // mols_demo {
        //     bindings = <&mols 6>; // TODO: Replace 6 with base layer, shifted layer defined in layout
        // };
    };

    keymap {
        compatible = "zmk,keymap";

        // デフォルトレイヤー: 通常のタイピングに使用

        Default {
            bindings = <
&mt ESC Q     &kp L          &kp U         &kple COMMA     &kple PERIOD     &mt CAPSLOCK DELETE                 &kp SPACE            &kp F  &kp W          &kp R         &kp Y         &kp P
&kp E         &kp I          &kp A         &kp O         &kple MINUS      &mt HOME LEFT_ARROW                 &mt END RIGHT_ARROW  &kp K  &kp T          &kp N         &kp S         &kp H
&mt LSHIFT Z  &mtls LCTRL X  &mtls LALT C  &mtls LCMD V  &kple SEMICOLON  &kp TAB                             &kp ENTER            &kp G  &mtls RCTRL D  &mtls RALT M  &mtls RCMD J  &mt RSHIFT B
                                           &kpls RCTRL   &kpls RALT     &kpls LCMD                          &kp LANG1            &kp LANG2
                                                         &moto 2 0      &moto 3 1                           &kp BACKSPACE        &kp SPACE
            >;
        };

        Move {
            bindings = <
&kp ESCAPE        &kp PAGE_UP    &kp UP_ARROW    &kp PAGE_DOWN  &kp HOME    &mt CAPSLOCK DELETE                  &kp SPACE         &none  &mscls SCRL_RIGHT  &mscls SCRL_LEFT  &none       &none
&mols 5           &kp LEFT       &kp DOWN_ARROW  &kp RIGHT      &kp END     &mkp MB4                             &mkp MB5          &none  &mkp MB1           &mkp MB2          &mkp MB3    &mols 5
&mt LEFT_SHIFT Z  &mtls LCTRL X  &mtls LALT C    &mtls LCMD V   &none       &kp TAB                              &kp ENTER         &none  &kpls RCTRL        &kpls RALT        &kpls RCMD  &kp RSHIFT
                                                 &kpls LCTRL    &kpls LALT  &kpls LCMD                           &mscls SCRL_DOWN  &kp RS(TAB)
                                                                &moto 2 0   &moto 3 1                            &mscls SCRL_UP    &kp TAB
            >;
        };

        Char {
            bindings = <
&kp ESCAPE  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &kp HOME    &mt CAPSLOCK DELETE                  &kp SPACE       &kple LEFT_BRACKET      &kple RIGHT_BRACKET      &kple MINUS             &kple EQUAL         &kple ASTERISK
&mo 5       &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &kp END     &mkp MB4                             &mkp MB5        &kple LEFT_PARENTHESIS  &kple RIGHT_PARENTHESIS  &kple SEMICOLON         &kple SQT           &kple GRAVE
&kp LSHIFT  &kpls LCTRL  &kpls LALT      &kpls LCMD     &none       &kp TAB                              &kp ENTER       &kple COMMA             &mtlse RCTRL PERIOD     &mtlse RALT BACKSLASH  &mtlse RCMD SLASH  &mt RSHIFT EXCLAMATION
                                         &kpls LCTRL    &kpls LALT  &kpls LCMD                           &kp LANGUAGE_1  &kp LANGUAGE_2
                                                        &moto 2 0   &moto 3 1                            &kp BACKSPACE   &kp SPACE
            >;
        };

        Num {
            bindings = <
&kp ESC     &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME    &mtls CAPSLOCK DELETE                  &kp SPACE       &kple SLASH     &kple NUMBER_7          &kple NUMBER_8         &kple NUMBER_9         &kple MINUS
&mo 5       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &mkp MB4                               &mkp MB5        &kple ASTERISK  &kple NUMBER_4          &kple NUMBER_5         &kple NUMBER_6         &kple PLUS
&kp LSHIFT  &kpls LCTRL     &kpls LALT      &kpls LCMD       &none       &kp TAB                                &kp ENTER       &kple NUMBER_0  &mtlse RCTRL NUMBER_1  &mtlse RALT NUMBER_2  &mtlse RCMD NUMBER_3  &mt RSHIFT PERIOD
                                            &kpls LCTRL      &kpls LALT  &kpls LCMD                             &kp LANGUAGE_1  &kp LANGUAGE_2
                                                             &moto 2 0   &moto 3 1                              &kp BACKSPACE   &kp SPACE
            >;
        };

        Function {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp F1                &kp F2                &kp F3  &kp F4  &kp F5  &kp F6          &kp F7  &kp F8  &kp F9  &kp F10     &kp F11            &kp F12
&trans                &trans                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans      &trans             &trans
                                                    &trans  &trans  &trans          &trans  &trans
                                                            &trans  &trans          &trans  &trans
            >;
        };

        ScrollMac {
            bindings = <
&kp ESCAPE        &kp PAGE_UP    &kp UP_ARROW    &kp PAGE_DOWN  &kp HOME    &mtls CAPSLOCK DELETE                  &kp SPACE    &none  &mscls SCRL_RIGHT  &mscls SCRL_LEFT  &none       &none
&none             &kp LEFT       &kp DOWN_ARROW  &kp RIGHT      &kp END     &mkp MB4                               &mkp MB5     &none  &mkp MB1         &mkp MB2        &mkp MB3    &none
&mt LEFT_SHIFT Z  &mtls LCTRL X  &mtls LALT C    &mtls LCMD V   &none       &kp TAB                                &kp ENTER    &none  &kpls RCTRL      &kpls RALT      &kpls RCMD  &kp RSHIFT
                                                 &kpls LCTRL    &kpls LALT  &kpls LCMD                             &mscls SCRL_DOWN  &kp RS(TAB)
                                                                &moto 2 0   &moto 3 1                              &mscls SCRL_UP    &kp TAB
            >;
        };

        ScrollWin {
            bindings = <
&kp ESCAPE        &kp PAGE_UP    &kp UP_ARROW    &kp PAGE_DOWN  &kp HOME    &mtls CAPSLOCK DELETE                  &kp SPACE    &none  &mscls SCRL_RIGHT  &mscls SCRL_LEFT  &none       &none
&none             &kp LEFT       &kp DOWN_ARROW  &kp RIGHT      &kp END     &mkp MB4                               &mkp MB5     &none  &mkp MB1         &mkp MB2        &mkp MB3    &none
&mt LEFT_SHIFT Z  &mtls LCTRL X  &mtls LALT C    &mtls LCMD V   &none       &kp TAB                                &kp ENTER    &none  &kpls RCTRL      &kpls RALT      &kpls RCMD  &kp RSHIFT
                                                 &kpls LCTRL    &kpls LALT  &kpls LCMD                             &mscls SCRL_DOWN  &kp RS(TAB)
                                                                &moto 2 0   &moto 3 1                              &mscls SCRL_UP    &kp TAB
            >;
        };

        Recess {
            bindings = <
&none  &none  &none  &none  &none  &kp C_POWER                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp C_AL_SCREENSAVER         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
                     &none  &none  &none                        &none  &none
                            &none  &none                        &none  &none
            >;
        };

        Setting {
            bindings = <
&none  &none  &none  &none  &none  &bt BT_CLR             &to_ls 0      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none  &studio_unlock         &to_ls 1      &none         &none         &none         &to_le 1      &to_le 0
&none  &none  &none  &none  &none  &out OUT_TOG           &tog_ls       &none         &none         &none         &bt BT_PRV    &bt BT_NXT
                     &none  &none  &none                  &none  &none
                            &none  &none                  &none  &none
            >;
        };
    };
};
