CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_DEVICE_NAME_MAX=30

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
#テスト用に短めに設定
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5000

# Enable Zephyr PM so devices can wake via IRQ
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

